listener 1883
allow_anonymous true

# mosquitto.conf (extrait TLS)
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

tls_version tlsv1.2
allow_anonymous true

# websockets non TLS sur 9001 (optionnel)
listener 9001
protocol websockets
